<html>
<style>

.container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  font-size: 15px;
 
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
 	top: 7px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}
</style>
<body>


<label class="container">Small
  <input type="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Medium
  <input type="radio"  checked="checked" >
  <span class="checkmark"></span>
</label>
<label class="container">Large
  <input type="radio">
  <span class="checkmark"></span>
</label>


</body>
</html>
